general {
    disable_loading_bar	= true
}

background {
    monitor =
    path = /home/zack/lockscreen.png
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 60
    position = 0, -120
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    hide_input = false
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    font_size = 100
    position = 0, -100
    halign = center
    valign = top
}

label {
    monitor =
    text = Hi there, $USER
    font_size = 25
    position = 0, -40
    halign = center
    valign = center
}
