general {
    lock_cmd = pidof hyprlock || hyprlock # avoid starting multiple hyprlock instance.
    before_sleep_cmd = loginctl lock-session # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on # avoid having to press key twice to turn on display.
}

listener {
    timeout = 300 # 5 mins in secs.
    on-timeout = loginctl lock-session
    on-resume = notify-send "Welcome back!"
}

# listener {
#     timeout = 900 # 15 mins in secs.
#     on-timeout = hyprctl dispatch dpms off # screen off when timeout has passed.
#     on-resume = hyprctl dispatch dpms on # screen on when activity is detected after timeout has fired.
# }
